# liferay-france-se

modules/GoogleVisonListener/: bnd.bnd  build.gradle
modules/GoogleVisonListener/src/main/java/com/liferay/presales/france/: GoogleConfiguration.java  GoogleVisionListener.java
modules/g-search-web/: package-lock.json
modules/g-search-web/src/main/java/g/search/web/constants/: GSearchWebPortletKeys.java
modules/g-search-web/src/main/java/g/search/web/portlet/: GSearchWebPortlet.java
modules/product-dashboard-demo/product-demo-dashboard-lang/: readme
modules/product-dashboard-demo/product-demo-dashboard-template-context-contributor/: bnd.bnd
modules/product-demo-audit-router/: bnd.bnd  build.gradle
modules/product-demo-audit-router/src/main/java/com/liferay/product/demo/security/audit/router/: ElasticSearchAuditMessageProcessor.java
modules/product-demo-audit-router/src/main/java/com/liferay/product/demo/security/audit/router/configuration/: ElasticSearchAuditMessageProcessorConfiguration.java
modules/product-demo-audit-router/src/main/resources/content/: Language.properties
modules/product-demo/product-demo-lang/src/main/resources/content/: Language.properties
modules/product-demo/product-demo-template-context-contributor/src/main/java/com/liferay/product/demo/context/contributor/: ProductDemoThemeTemplateContextContributor.java
wars/demo-dashboard-theme/src/WEB-INF/: liferay-look-and-feel.xml
wars/demo-dashboard-theme/src/css/color/: _dark.scss
wars/demo-dashboard-theme/src/templates/: portlet.ftl  top_header.ftl
wars/demo-theme/: readme.txt
wars/demo-theme/src/WEB-INF/: liferay-look-and-feel.xml
wars/demo-theme/src/css/: _custom.scss
wars/demo-theme/src/css/template/google/: google-fonts.css
wars/demo-theme/src/templates/: init.ftl  portal_normal.ftl
wars/demo-theme/src/templates/includes/: google-maps.ftl  logo.ftl
